@import "../fonts/less/font-awesome.less";

@font-face {
    font-family: 'Segment7';
    src:url('../assets/font/Segment7.ttf.woff') format('woff'),
        url('../assets/font/Segment7.ttf.svg#Segment7') format('svg'),
        url('../assets/font/Segment7.ttf.eot'),
        url('../assets/font/Segment7.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

body {
    color: var(--global-text-color);
    margin: 0;
    font: 1em/1.8 PingFang SC, Lantinghei SC, Segoe UI, Microsoft Yahei,Roboto, Helvetica Neue,Helvetica,Arial,sans-serif;
    * {
        box-sizing: border-box;
    }
}

input, textarea {
    font-family: inherit;
}

a {
    color: inherit;
    border-bottom: 1px dashed var(--main-chatroom-message-color);
    text-decoration: none;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .form-item {
        display: flex;
        justify-content: center;
        box-shadow: 0px 0px 8px var(--global-control-focus-color);
        .form-icon {
            width: 30px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            color: #FFF;
            background-color: var(--global-background-color);
            text-align: center;
        }
        .form-input {
            padding: 5px;
            height: 30px;
            line-height: 30px;
            border: 1px solid var(--global-background-color);
            &:focus {
                outline: 0;
            }
        }
        .form-button {
            border: none;
            color: #FFF;
            background-color: var(--global-background-color);
        }
        .form-submit-append {
            width: 30px;
        }
    }
}